# InvestmentPortfolioManagement

./: InvestmentPortfolioManagement.sln  readme.md
InvestmentPortfolioManagement.Common/: InvestmentPortfolioManagement.Common.csproj
InvestmentPortfolioManagement.Common/AutoMapper/: MappingProfile.cs
InvestmentPortfolioManagement.Data/: InvestmentPortfolioManagement.Data.csproj
InvestmentPortfolioManagement.Data/Context/: DataBaseContextApplication.cs
InvestmentPortfolioManagement.Data/DTOs/: CompraFundo.cs  FundoImobiliarioDTO.cs  InvestimentoDTO.cs
InvestmentPortfolioManagement.Data/Entities/: FundoImobiliario.cs  Investimento.cs
InvestmentPortfolioManagement.Data/Migrations/: 20240630064042_add2.Designer.cs  20240630064042_add2.cs  DataBaseContextApplicationModelSnapshot.cs
InvestmentPortfolioManagement.Data/Models/: Pagination.cs
InvestmentPortfolioManagement.Data/Repository/: FundoImobiliarioRepository.cs  InvestimentoRepository.cs  OperacaoRepository.cs
InvestmentPortfolioManagement.Data/Repository/interface/: IFundoImobiliarioRepository.cs  IInvestimentoRepository.cs  IOperacaoRepository.cs
InvestmentPortfolioManagement.Notification/: InvestmentPortfolioManagement.Notification.csproj  QuartzConfig.cs
InvestmentPortfolioManagement.Notification/Email/: EmailSender.cs
InvestmentPortfolioManagement.Notification/Email/Interfaces/: IEmailSender.cs
InvestmentPortfolioManagement.Notification/Layouts/: VencimentoProdutos.cs
InvestmentPortfolioManagement.Services/App/: FundoImobiliarioService.cs  InvestimentoService.cs  OperacaoService.cs
InvestmentPortfolioManagement.Tests/: UnitTest1.cs
WebApplication1/: InvestmentPortfolioManagement.Api.csproj  Startup.cs
WebApplication1/Controllers/: GestaoProdutosController.cs  MeusInvestimentosController.cs  ProdutosController.cs
WebApplication1/Properties/: launchSettings.json
(+3 files in other folders)
